<!DOCTYPE html>
<html lang="en">
<head>
<title>  Services | Webey Web Design</title>
<meta name="keywords" content="Services, Interneto svetainių kūrimas, svetainių kūrimas, tinklapių kūrimas, web dizainas, turinio valdymo sistemos, svetainiu kurimas" />
<meta name="description" content="Sorry, this entry is only available in Lietuvių." />
<meta name="robots" content="all" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="revisit-after" content="7 days" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<link rel="stylesheet" media="all" type="text/css" href="css/main.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webey.eu/css/ie7.css"><![endif]-->

<script type="text/javascript" src="js/raphael.js" ></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js" ></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>

<link rel="SHORTCUT ICON" href="favicon.gif" />

<script type="text/javascript">
	$(document).ready(function(){
								var page_block = 'block_2';		block_nr_position = $('#container2 .'+page_block).position();
		block_nr_left = block_nr_position.left;
		block_nr_top = block_nr_position.top;
		$('body,html').scrollLeft(block_nr_left);
		$('body,html').scrollTop(block_nr_top);
	});
</script>

</head>

<body>
<div id="container">
	<div id="fixed_background"></div>
	<div id="quadra"></div>
	
	<div class="middle_head_bgr"></div>
	
	<div id="menu">
		<ul>
			<li class="block_2"><a href="./details.html" title="Services">Details</a></li>
			<li class="block_3"><a href="./events.html" title="Portfolio">Events</a></li>
			<li id="logo" class="block_1"><a id="home_url" href="./index.html" title="Envisage">ENVISAGE<br/><img src="css/images/webey.png" alt="Envisage" /></a></li>
			<li class="block_4"><a href="./register.html" title="Register">Register</a></li>
			<li class="block_5 last_menu"><a href="./contact_s.html" title="Contacts">Contacts</a></li>
		</ul>
	</div>
	
	<div class="cssda">
		<a class="cssawards" href="http://www.cssawards.net/webey" title="CSS Awards" target="_blank"><img src="css/images/cssawards.png" alt="CSS Design Awards" /></a>
		<a class="cssdesignawards" href="http://www.cssdesignawards.com" title="CSS Design Awards" target="_blank"><img src="css/images/css-design-award-nominee-duo-vertical.png" alt="CSS Design Awards" /></a>
	</div>
	
	<div id="container2">

	<div class="block block_1">
		<div class="block_ins">
			<div class="why_us">
				<div id="homepage"></div>
				<div class="why_content why_1"><div class="quality"></div></div>
				<div class="why_content why_2"><div class="interactivity"></div></div>
				<div class="why_content why_3"><div class="marketing"></div></div>
				<div class="why_content why_4"><div class="cms"></div></div>
				<div class="why_content why_5"><div class="integrity"></div></div>
				<div class="why_hover why_hover_1"><div class="left_side"><img src="css/images/quality_l.png" alt="Quality" /></div><div class="right_side"><img src="css/images/quality_r.png" alt="Quality" /></div><div class="text">Fast, effective and reliable are the best words to describe our work which results in the highest quality websites and e-shops</div><div class="home_title"><span class="color">Website</span><br/>developement</div></div>
				<div class="why_hover why_hover_2"><div class="left_side"><img src="css/images/interactivity_l.png" alt="Interactivity" /></div><div class="right_side"><img src="css/images/interactivity_r.png" alt="Interactivity" /></div><div class="text">Photo galleries, animated text, appealing and usable design is what you and your clients will get</div><div class="home_title"><span class="color">Interactivity</span><br/>animation</div></div>
				<div class="why_hover why_hover_3"><div class="left_side"><img src="css/images/marketing_l.png" alt="Marketing" /></div><div class="right_side"><img src="css/images/marketing_r.png" alt="Marketing" /></div><div class="text">We offer you an unique website built using our extensive knowledge of internet users’ behaviour that assures you will be noticed</div><div class="home_title"><span class="color">Web</span><br/>marketing</div></div>
				<div class="why_hover why_hover_4"><div class="left_side"><img src="css/images/cms_l.png" alt="Content Management System" /></div><div class="right_side"><img src="css/images/cms_r.png" alt="Content Management System" /></div><div class="text">Say goodbye to complex settings and needless buttons – we save your time by delivering just what you need</div><div class="home_title"><span class="color">Content Management</span><br/>System</div></div>
				<div class="why_hover why_hover_5"><div class="left_side"><img src="css/images/integrity_l.png" alt="Integrity" /></div><div class="right_side"><img src="css/images/integrity_r.png" alt="Integrity" /></div><div class="text">Open source systems we use are easily modified and updated – that is a long term investment set to pay off now</div><div class="home_title"><span class="color">System</span><br/>integrity</div></div>
			</div>
		</div>
	</div>
	<div class="block block_2">
		<div class="block_ins">
			<div class="title"><div class="title_ins">SERVICES</div></div>
			<div class="title_link">http://webey.eu/services</div>
			<div class="wrap">
								<div class="services_list">
											<div class="single single_active">
						<div class="arrow arrow_active"></div>
						<div class="single_ins">
							<div class="image" style="background:url(uploads/services/konsultacijos.png) no-repeat 50% 0;height:39px;margin-top:5px;"></div>
							<div class="separation"></div>
							<div class="name">Consultations<br/>on</div>
							<div class="clear"></div>
						</div>
						</div>
											<div class="single">
						<div class="arrow"></div>
						<div class="single_ins">
							<div class="image" style="background:url(uploads/services/svetaines-dizainas.png) no-repeat 50% 0;height:29px;margin-top:10px;"></div>
							<div class="separation"></div>
							<div class="name">Design<br/>solutions</div>
							<div class="clear"></div>
						</div>
						</div>
											<div class="single">
						<div class="arrow"></div>
						<div class="single_ins">
							<div class="image" style="background:url(uploads/services/programavimo-darbai.png) no-repeat 50% 0;height:38px;margin-top:5.5px;"></div>
							<div class="separation"></div>
							<div class="name">Internet software<br/>development</div>
							<div class="clear"></div>
						</div>
						</div>
											<div class="single">
						<div class="arrow"></div>
						<div class="single_ins">
							<div class="image" style="background:url(uploads/services/turinio-valdymo-sistema.png) no-repeat 50% 0;height:40px;margin-top:4.5px;"></div>
							<div class="separation"></div>
							<div class="name">Content Management<br/>System (CMS)</div>
							<div class="clear"></div>
						</div>
						</div>
											<div class="single single_last">
						<div class="arrow"></div>
						<div class="single_ins">
							<div class="image" style="background:url(uploads/services/seo-search-engine-optimisation.png) no-repeat 50% 0;height:42px;margin-top:3.5px;"></div>
							<div class="separation"></div>
							<div class="name">Search Engine<br/>Optimisation (SEO)</div>
							<div class="clear"></div>
						</div>
						</div>
									</div>
				<div class="services_description">
										<div class="single_desc single_desc_active">
					<div class="question">Any<br />questions?</div>
					<div class="content ins">
						<h2>Consultations<br/>on</h2>
						<hr />
						<ul>
<li>Boosting your company’s image on the Web</li>
<li>Attracting more visitors and making sure they will come back to your web site or e-shop</li>
<li>Increasing the sales of your products or services</li>
</ul>
<p>Effective representation based on usability research is a key to success for today’s company. Our experts will gladly help you develop web marketing strategy.</p>
<div class="clear"></div>					</div>
					<div class="big_image" style="background:url(uploads/services/klientams_big.png) no-repeat 90% 90%;"></div>					</div>
										<div class="single_desc">
					<div class="question">Any<br />questions?</div>
					<div class="content ins">
						<h2>Design<br/>solutions</h2>
						<hr />
						<p>Even the best products or services need an exceptional, usable and wisely chosen design solution which is essential for successful web marketing with a goal to attract and let the user see your excellence over your competitors.</p>
<p>We create corporate design and its components:</p>
<ul>
<li>Web site design</li>
<li>Brand book</li>
<li>Logos</li>
<li>Business cards</li>
<li>Banners</li>
</ul>
<div class="clear"></div>					</div>
					<div class="big_image" style="background:url(uploads/services/dizainas_big.png) no-repeat 90% 90%;"></div>					</div>
										<div class="single_desc">
					<div class="question">Any<br />questions?</div>
					<div class="content ins">
						<h2>Internet software<br/>development</h2>
						<hr />
						<p>We develop intranet and internet systems along with their mobile versions, designed to best suit our customers’ needs and effectively present their products or services. We guarantee your web site is optimized, interactive, structured and easily updated.</p>
<p>Contact us and we will send you a commercial offer with a new structure and design prototype for your web site or e-shop.</p>
<div class="clear"></div>					</div>
					<div class="big_image" style="background:url(uploads/services/darbai_big.png) no-repeat 90% 90%;"></div>					</div>
										<div class="single_desc">
					<div class="question">Any<br />questions?</div>
					<div class="content ins">
						<h2>Content Management<br/>System (CMS)</h2>
						<hr />
						<p>We customize the CMS according to your company’s expectations and needs. You will update your website or e-shop in now time – adding product or service descriptions, photo/video galleries, contacts and other information has never been so easy.</p>
<p>Growing business results in growing needs – thus we are always happy helping our clients to install additional functions and system updates.</p>
<div class="clear"></div>					</div>
					<div class="big_image" style="background:url(uploads/services/sistema_big.png) no-repeat 90% 90%;"></div>					</div>
										<div class="single_desc">
					<div class="question">Any<br />questions?</div>
					<div class="content ins">
						<h2>Search Engine<br/>Optimisation (SEO)</h2>
						<hr />
						<p>We fully optimize your website for best search engine results, be it Google, Bing or any other around. We also implement additional tools for effective web page indexing which rockets your website to the top of search results.</p>
<p>Want to know whether your current web site has maximum reach of your potential customers? Contact us and we will give an exhaustive SEO analysis of your web site or e-shop.</p>
<div class="clear"></div>					</div>
					<div class="big_image" style="background:url(uploads/services/span_big.png) no-repeat 90% 90%;"></div>					</div>
									</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="block block_3">
		<div class="block_ins">
			<div class="title"><div class="title_ins">PORTFOLIO</div></div>
			<div class="title_link">http://webey.eu/portfolio</div>
			<div class="wrap">
								<div class="project_list">
					<div id="scroll_bg"><div id="scroll"><div class="bottom"><div id="scroll_middle"></div></div></div></div>
					<div id="all_projects">
											<div class="project project_active">
							<div class="pr_arrow pr_arrow_active"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Sofos</li>
									<li>Luxury furniture</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Asliekna</li>
									<li>How to loose weight?</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Unicorn lt Logo</li>
									<li>Luxury furniture</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Vivasofa Logo</li>
									<li>Luxury furniture</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Schlosser</li>
									<li>Kitchen appliances</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Medasa</li>
									<li>Exterior doors</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Eksploit</li>
									<li>House plans</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Lanvista</li>
									<li>Real estate</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Leovira</li>
									<li>Ventilation systems</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Betriolis</li>
									<li>Powder coating</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Jokada</li>
									<li>Doors, windows, gates</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Raibė</li>
									<li>Windows, doors, facades</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">PCgames</li>
									<li>PC games</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Santechverslas</li>
									<li>Plumbing works</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">PCgames CD</li>
									<li>PC games e-shop</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Elens</li>
									<li>Contact lenses care</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Avtolapti</li>
									<li>Wheels and tires</li>
								</ul>
							</div>
						</div>
											<div class="project">
							<div class="pr_arrow"></div>
							<div class="project_ins">
								<ul>
									<li class="name">Othello</li>
									<li>PC game</li>
								</ul>
							</div>
						</div>
										</div>
				</div>
				<div class="project_description">
										<div class="single_project single_project_active">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Sofos</li>
										<li><span>Luxury furniture</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://sofos.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://sofos.lt" title="Sofos" target="_blank" onclick="return false;">http://sofos.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2013/01/sofos-410x262.png" alt="Sofos" /></div>
																					<div class="screen"><img src="uploads/2013/01/sofos1-410x262.png" alt="Sofos" /></div>
																					<div class="screen"><img src="uploads/2013/01/sofos2-410x262.png" alt="Sofos" /></div>
																					<div class="screen"><img src="uploads/2013/01/sofos3-410x262.png" alt="Sofos" /></div>
																					<div class="screen"><img src="uploads/2013/01/sofos4-410x262.png" alt="Sofos" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Website design</li>
<li>Personalized Content Management System (CMS)</li>
<li>Projecting and programming web site’s structure</li>
<li>Search Engine Optimization (SEO)</li>
<li>Product catalog</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
														<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Asliekna</li>
										<li><span>How to loose weight?</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://www.asliekna.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://www.asliekna.lt" title="Asliekna" target="_blank" onclick="return false;">http://www.asliekna.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2013/01/asliekna-lt-410x262.png" alt="Asliekna" /></div>
																					<div class="screen"><img src="uploads/2013/01/asliekna-lt1-410x262.png" alt="Asliekna" /></div>
																					<div class="screen"><img src="uploads/2013/01/asliekna-lt2-410x262.png" alt="Asliekna" /></div>
																					<div class="screen"><img src="uploads/2013/01/asliekna-lt3-410x262.png" alt="Asliekna" /></div>
																					<div class="screen"><img src="uploads/2013/01/asliekna-lt4-410x262.png" alt="Asliekna" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Website design</li>
<li>Personalized Content Management System (CMS)</li>
<li>Projecting and programming web site’s structure</li>
<li>Search Engine Optimization (SEO)</li>
<li>Weight-Loss diaries module</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Unicorn lt Logo</li>
										<li><span>Luxury furniture</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="lt/services.html" title="Unicorn lt Logo" target="_blank" onclick="return false;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/10/unicornlt-logo-410x265.png" alt="Unicorn lt Logo" /></div>
																					<div class="screen"><img src="uploads/2012/10/unicornlt-logo1-410x265.png" alt="Unicorn lt Logo" /></div>
																					<div class="screen"><img src="uploads/2012/10/unicornlt-logo2-410x265.png" alt="Unicorn lt Logo" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Full corporate style</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Vivasofa Logo</li>
										<li><span>Luxury furniture</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="lt/services.html" title="Vivasofa Logo" target="_blank" onclick="return false;"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/10/vivasofa-logo-410x256.png" alt="Vivasofa Logo" /></div>
																					<div class="screen"><img src="uploads/2012/10/vivasofa-logo1-410x256.png" alt="Vivasofa Logo" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Logo design</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Schlosser</li>
										<li><span>Kitchen appliances</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://schlosser.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://schlosser.lt" title="Schlosser" target="_blank" onclick="return false;">http://schlosser.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/10/schlosser-410x259.png" alt="Schlosser" /></div>
																					<div class="screen"><img src="uploads/2012/10/schlosser1-410x259.png" alt="Schlosser" /></div>
																					<div class="screen"><img src="uploads/2012/10/schlosser2-410x259.png" alt="Schlosser" /></div>
																					<div class="screen"><img src="uploads/2012/10/schlosser3-410x259.png" alt="Schlosser" /></div>
																					<div class="screen"><img src="uploads/2012/10/schlosser4-410x259.png" alt="Schlosser" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Product and service ordering module</li>
<li>Animation and interactive elements</li>
<li>Projecting and programming web site’s structure</li>
<li>Added multi-user module support</li>
<li>Added product and service catalog</li>
<li>Website design</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Medasa</li>
										<li><span>Exterior doors</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://www.medasa.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://www.medasa.lt" title="Medasa" target="_blank" onclick="return false;">http://www.medasa.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/10/medasa-410x256.png" alt="Medasa" /></div>
																					<div class="screen"><img src="uploads/2012/10/medasa1-410x259.png" alt="Medasa" /></div>
																					<div class="screen"><img src="uploads/2012/10/medasa2-410x259.png" alt="Medasa" /></div>
																					<div class="screen"><img src="uploads/2012/10/medasa3-410x259.png" alt="Medasa" /></div>
																					<div class="screen"><img src="uploads/2012/10/medasa4-410x259.png" alt="Medasa" /></div>
																					<div class="screen"><img src="uploads/2012/10/medasa5-410x259.png" alt="Medasa" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Interactive door preview</li>
<li>Website design and other corporate design solutions</li>
<li>Personalized Content Management System (CMS)</li>
<li>Search Engine Optimization (SEO)</li>
<li>Multi-language module</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Eksploit</li>
										<li><span>House plans</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://eksploit.lt/','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://eksploit.lt/" title="Eksploit" target="_blank" onclick="return false;">http://eksploit.lt/</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/08/eksploit-410x259.png" alt="Eksploit" /></div>
																					<div class="screen"><img src="uploads/2012/08/eksploit1-410x259.png" alt="Eksploit" /></div>
																					<div class="screen"><img src="uploads/2012/08/eksploit2-410x259.png" alt="Eksploit" /></div>
																					<div class="screen"><img src="uploads/2012/08/eksploit3-410x259.png" alt="Eksploit" /></div>
																					<div class="screen"><img src="uploads/2012/08/eksploit4-410x259.png" alt="Eksploit" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Website design</li>
<li>Personalized Content Management System (CMS)</li>
<li>Projecting and programming web site’s structure</li>
<li>Search Engine Optimization (SEO)</li>
<li>House plans module</li>
<li>Google maps and &#8220;Request form&#8221; integration</li>
<li>Order request form</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Lanvista</li>
										<li><span>Real estate</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://lanvista.lt/','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://lanvista.lt/" title="Lanvista" target="_blank" onclick="return false;">http://lanvista.lt/</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/07/lanvista2-410x265.jpg" alt="Lanvista" /></div>
																					<div class="screen"><img src="uploads/2012/07/lanvista-410x265.jpg" alt="Lanvista" /></div>
																					<div class="screen"><img src="uploads/2012/07/lanvista1-410x265.jpg" alt="Lanvista" /></div>
																					<div class="screen"><img src="uploads/2012/07/lanvista3-410x265.jpg" alt="Lanvista" /></div>
																					<div class="screen"><img src="uploads/2012/07/lanvista4-410x265.jpg" alt="Lanvista" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Website design</li>
<li>Personalized Content Management System (CMS)</li>
<li>Projecting and programming web site’s structure</li>
<li>Search Engine Optimization (SEO)</li>
<li>Real estate module</li>
<li>Google maps and &#8220;Request form&#8221; integration</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Leovira</li>
										<li><span>Ventilation systems</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://leovira.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://leovira.lt" title="Leovira" target="_blank" onclick="return false;">http://leovira.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/leovira5-410x263.png" alt="Leovira" /></div>
																					<div class="screen"><img src="uploads/2012/04/leovira2-410x265.png" alt="Leovira" /></div>
																					<div class="screen"><img src="uploads/2012/04/leovira3-410x265.png" alt="Leovira" /></div>
																					<div class="screen"><img src="uploads/2012/04/leovira1-410x265.png" alt="Leovira" /></div>
																					<div class="screen"><img src="uploads/2012/04/leovira4-410x265.png" alt="Leovira" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Product and service ordering module</li>
<li>Animation and interactive elements</li>
<li>Projecting and programming web site’s structure</li>
<li>Added multi-user module support</li>
<li>Discount-applying modules</li>
<li>Added product and service catalog</li>
<li>Tools for data import</li>
<li>Website design</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Betriolis</li>
										<li><span>Powder coating</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://betriolis.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://betriolis.lt" title="Betriolis" target="_blank" onclick="return false;">http://betriolis.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/betriolis-410x265.png" alt="Betriolis" /></div>
																					<div class="screen"><img src="uploads/2012/04/betriolis2-410x265.png" alt="Betriolis" /></div>
																					<div class="screen"><img src="uploads/2012/04/betriolis3-410x265.png" alt="Betriolis" /></div>
																					<div class="screen"><img src="uploads/2012/04/betriolis4-410x265.png" alt="Betriolis" /></div>
																					<div class="screen"><img src="uploads/2012/04/betriolis5-410x265.png" alt="Betriolis" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>&#8220;Pick a color&#8221; module integration</li>
<li>Animation and interactive elements</li>
<li>Website design and other corporate design solutions</li>
<li>Personalized Content Management System (CMS)</li>
<li>Search Engine Optimization (SEO)</li>
<li>Multi-language module</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Jokada</li>
										<li><span>Doors, windows, gates</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://jokada.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://jokada.lt" title="Jokada" target="_blank" onclick="return false;">http://jokada.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/05/jokada-410x265.png" alt="Jokada" /></div>
																					<div class="screen"><img src="uploads/2012/05/jokada1-410x265.png" alt="Jokada" /></div>
																					<div class="screen"><img src="uploads/2012/05/jokada2-410x265.png" alt="Jokada" /></div>
																					<div class="screen"><img src="uploads/2012/05/jokada3-410x265.png" alt="Jokada" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Windows ordering module</li>
<li>Website design</li>
<li>Personalized Content Management System (CMS)</li>
<li>Projecting and programming web site’s structure</li>
<li>Search Engine Optimization (SEO)</li>
<li>Multi-language module</li>
<li>Animation and interactive elements</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Raibė</li>
										<li><span>Windows, doors, facades</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://raibe.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://raibe.lt" title="Raibė" target="_blank" onclick="return false;">http://raibe.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/raibe-410x265.png" alt="Raibė" /></div>
																					<div class="screen"><img src="uploads/2012/04/raibe1-410x265.png" alt="Raibė" /></div>
																					<div class="screen"><img src="uploads/2012/04/raibe2-410x265.png" alt="Raibė" /></div>
																					<div class="screen"><img src="uploads/2012/04/raibe3-410x265.png" alt="Raibė" /></div>
																					<div class="screen"><img src="uploads/2012/04/raibe4-410x265.png" alt="Raibė" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Website design</li>
<li>Projecting and programming web site’s structure</li>
<li>Website design and other corporate design solutions</li>
<li>Search Engine Optimization (SEO)</li>
<li>Animation and interactive elements</li>
<li>Multi-language module</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>PCgames</li>
										<li><span>PC games</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://pcgames.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://pcgames.lt" title="PCgames" target="_blank" onclick="return false;">http://pcgames.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/pcgames-410x265.png" alt="PCgames" /></div>
																					<div class="screen"><img src="uploads/2012/04/pcgames1-410x265.png" alt="PCgames" /></div>
																					<div class="screen"><img src="uploads/2012/04/pcgames2-410x265.png" alt="PCgames" /></div>
																					<div class="screen"><img src="uploads/2012/04/pcgames3-410x265.png" alt="PCgames" /></div>
																					<div class="screen"><img src="uploads/2012/04/pcgames4-410x265.png" alt="PCgames" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Added multi-user module support</li>
<li>Added pc games catalog</li>
<li>Projecting and programming web site’s structure</li>
<li>Animation and interactive elements</li>
<li>Statictics module</li>
<li>Tools for data import</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Santechverslas</li>
										<li><span>Plumbing works</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://santechverslas.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://santechverslas.lt" title="Santechverslas" target="_blank" onclick="return false;">http://santechverslas.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/santechverslas-410x265.png" alt="Santechverslas" /></div>
																					<div class="screen"><img src="uploads/2012/04/santechverslas1-410x265.png" alt="Santechverslas" /></div>
																					<div class="screen"><img src="uploads/2012/04/santechverslas2-410x265.png" alt="Santechverslas" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Projecting and programming web site’s structure</li>
<li>Animation and interactive elements</li>
<li>Website design and other corporate design solutions</li>
<li>Personalized Content Management System (CMS)</li>
<li>Search Engine Optimization (SEO)</li>
<li>Added contacts module</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>PCgames CD</li>
										<li><span>PC games e-shop</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://www.pcgames.lt/kompaktai/','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://www.pcgames.lt/kompaktai/" title="PCgames CD" target="_blank" onclick="return false;">http://www.pcgames.lt/kompaktai/</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/pcgames-cd-410x265.png" alt="PCgames CD" /></div>
																					<div class="screen"><img src="uploads/2012/04/pcgames-cd1-410x265.png" alt="PCgames CD" /></div>
																					<div class="screen"><img src="uploads/2012/04/pcgames-cd2-410x265.png" alt="PCgames CD" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Website design and other corporate design solutions</li>
<li>Personalized Content Management System (CMS)</li>
<li>Search Engine Optimization (SEO)</li>
<li>Tools for easy importation of data in Excel</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Elens</li>
										<li><span>Contact lenses care</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://elens.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://elens.lt" title="Elens" target="_blank" onclick="return false;">http://elens.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/elens-410x265.png" alt="Elens" /></div>
																					<div class="screen"><img src="uploads/2012/04/elens1-410x265.png" alt="Elens" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Projecting and programming web site’s structure</li>
<li>Website design</li>
<li>Logo</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Avtolapti</li>
										<li><span>Wheels and tires</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://avtolapti.ru','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://avtolapti.ru" title="Avtolapti" target="_blank" onclick="return false;">http://avtolapti.ru</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/avtolapti-410x265.png" alt="Avtolapti" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<ul>
<li>Projecting and programming web site’s structure</li>
<li>Website design</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>							<div class="nav next">Next<br/>work</div>						</div>
					</div>
										<div class="single_project">
						<div class="head">
							<div class="head_ins">
								<div class="name">
									<ul>
										<li>Othello</li>
										<li><span>PC game</span></li>
									</ul>
								</div>
								<div class="link" onclick="window.open('http://pcgames.lt','_blank');">
									<div class="back"></div>
									<ul>
										<li><span>WEBSITE</span></li>
										<li><a href="http://pcgames.lt" title="Othello" target="_blank" onclick="return false;">http://pcgames.lt</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="middle">
							<div class="middle_sh">
								<div class="preview_bg">
																		<div class="preview">
																					<div class="screen screen_image"><img src="uploads/2012/04/othello-410x265.png" alt="Othello" /></div>
																					<div class="screen"><img src="uploads/2012/04/othello1-410x265.png" alt="Othello" /></div>
																			</div>
									<div class="selects">
																					<div class="screen_select screen_select_active"></div>
																					<div class="screen_select"></div>
																			</div>
								</div>
								<div class="description">
									<h3>Description</h3>
									<div class="content">
										<p>Online othello game for PCgames.lt users. It was developed using jQuery library.</p>
<ul>
<li>Option to change hardiness</li>
<li>The game collects all necessary statistics</li>
</ul>
<div class="clear"></div>									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							<div class="nav prev">Previous<br/>work</div>													</div>
					</div>
									</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="block block_4">
		<div class="block_ins">
			<div class="title"><div class="title_ins">ABOUT US</div></div>
			<div class="title_link">http://webey.eu/about-us</div>
			<div class="wrap">
												<div class="about"><div class="content ins"><p>WE ARE</p>
<p>A young, rapidly-expanding team of professionals with a solid Web and IT knowledge background.</p>
<p>WE OFFER</p>
<p>Quality and professional web site creation, maintenance, client consulting and web marketing services.</p>
<p>WE ALWAYS</p>
<p>Strive for the best possible results, with pleasing the customer being the most important of all. We carefuly look for effective, reliable and unique solutions for every project we undertake, consulting with you in every step of its development thus ensuring the result satisfies you and your customers.</p>
<div class="clear"></div></div></div>
				<div class="career"><div class="towers"></div><div class="corner"></div><div class="content ins"><h2>Career</h2><p>We are constantly looking for competent, responsible, communicative web designers,  programmers and project managers, able to work individually. If you are interested in working for an ambitious and youtful company, please let us know by sending your CV along with portfolio to <a href="mailto:career@webey.eu">career@webey.eu</a>.</p>
<div class="clear"></div></div></div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="block block_5">
		<div class="block_ins">
			<div class="title"><div class="title_ins">CONTACTS</div></div>
			<div class="title_link">http://webey.eu/contacts</div>
			<div class="wrap">
				<div class="contacts">
					<div class="left_side">
					<div class="ins">
						<div class="details">
																					<ul><li>Telephone: +370 672 52658</li><li>E-mail: <a href="mailto:info@webey.eu" title="info@webey.eu">info@webey.eu</a></li></ul>
							<div class="contacts_sep"></div>
							<ul><li>Žalgirio str. 90</li><li>LT-09303 Vilnius, Lithuania</li></ul>
							<div class="clear"></div>
						</div>
						<div class="map">
							<iframe width="540" height="290" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="files/gmap.php.html"></iframe>
						</div>
					</div>
					</div>
					<div class="form">
					<div class="ins">
						<h2>Inquiry form</h2>
						<form id="request_form" action="index.html" method="post">
							<div class="div_input"><input type="text" name="c_name" value="Name" onfocus="if(this.value=='Name')this.value=''" onblur="if(this.value=='')this.value='Name';" /></div>
							<div class="div_input"><input type="text" name="c_email" value="E-mail" onfocus="if(this.value=='E-mail')this.value=''" onblur="if(this.value=='')this.value='E-mail';" /></div>
							<div class="div_input"><input type="text" name="c_tel" value="Telephone" onfocus="if(this.value=='Telephone')this.value=''" onblur="if(this.value=='')this.value='Telephone';" /></div>
							<div class="div_textarea"><textarea name="c_text" rows="1" cols="1" onfocus="if(this.value=='Text')this.value=''" onblur="if(this.value=='')this.value='Text';">Text</textarea></div>
							<div class="div_btn"><input id="form_send" type="submit" name="c_send" value="Send" /></div>
							<div class="div_warnings"></div>
							<div class="loading"><img src="css/images/loading-en.gif" alt="Loading" /></div>
							<div class="clear"></div>
						</form>
					</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38090535-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>
